# MavenProject

./: LICENSE  README.md  azure-pipelines.yml  pom.xml  pom.xml.versionsBackup
.github/workflows/: bd-ss-action.yml  main.yml
Maven1/: pom.xml  pom.xml.versionsBackup
Maven2/: pom.xml  pom.xml.versionsBackup
